# NoteTaking_Backend

./: DefaultAPI.sln  README.md
Application/: Application.csproj
Application/Entrypoint/DeadLetter/: PetDeadLetterConsumer.cs
Application/Entrypoint/Observer/: ReceiveObserver.cs
Application/Features/DeleteNotes/Models/: DeleteNotesInput.cs  DeleteNotesOutput.cs
Application/Features/DeleteNotes/UseCase/: DeleteNotesUseCaseHandler.cs
Application/Features/GetNoteById/Models/: GetNoteByIdInput.cs  GetNoteByIdOutput.cs
Application/Features/GetNoteById/UseCase/: GetNoteByIdUseCaseHandler.cs
Application/Features/GetNoteList/Models/: GetNoteListInput.cs  GetNoteListOutput.cs
Application/Features/GetNoteList/UseCase/: GetNoteListUseCaseHandler.cs
Application/Features/InsertNote/Models/: InsertNoteInput.cs  InsertNoteOutput.cs
Application/Features/InsertNote/UseCase/: InsertNoteUseCaseHandler.cs
Application/Features/UpdateNote/Model/: UpdateNoteInput.cs  UpdateNoteOutput.cs
Application/Features/UpdateNote/UseCase/: UpdateNoteUseCaseHandler.cs
Application/Shared/AutofacModules/: ModuleApplication.cs  ModuleHandler.cs  ModuleInternalServices.cs  ModuleMediator.cs
Application/Shared/Configuration/: DatabaseOptions.cs  ExternalApiOptions.cs
Application/Shared/Filters/: HttpGlobalExceptionFilter.cs
Application/Shared/Helpers/: ResourceHelper.cs
Application/Shared/Middlewares/: ExceptionHandler.cs
Application/Shared/Models/: NoteModel.cs  Pet.cs
Application/Shared/Queries/: INSERT_PET.sql  SELECT_PET.sql
Application/Shared/Repositories/: BasePostgresRepository.cs  BaseSqlRepository.cs
Application/Shared/Repositories/Interfaces/: DbConnectionFactory.cs  IBaseRepository.cs  IDBConnectionFactory.cs
Application/Shared/Services/: IPublisherService.cs  PublishService.cs
DefaultAPI/: DefaultAPI.csproj  Program.cs  appsettings.Development.json
DefaultAPI/Controllers/: NoteTakingController.cs
DefaultAPI/Extensions/: CustomStartupExtension.cs
DefaultAPI/Properties/: launchSettings.json
DefaultAPITests/: DefaultAPITests.csproj
Scripts/: Table Pets.sql
